<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style type="text/css">
        @font-face {
            font-family: Roboto;
            src: url("chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/Roboto-Regular.ttf");
        }

        body {
            font-family: sans-serif;
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 3rem;
            font-size: 14px;
        }

        .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            flex-grow: 1;
        }

        .heading {
            margin: 22px auto 12px;
            background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
            background-position: -98px 0;
            height: 51px;
            width: 177px;
            overflow: hidden;
        }

        .field {
            margin: 10px 0;
            position: relative;
            font-size: 14px;
            width: 100%;
            text-overflow: ellipsis;
        }

        input {
            padding: 9px 0px 7px 9px;
            font-size: 12px;
            width: 16rem;
            height: 1.2rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
        }

        /* label intial position*/

        label {
            position: absolute;
            pointer-events: none;
            left: 10px;
            padding-bottom: 15px;
            transform: translateY(10px);
            line-height: 6px;
            transition: all ease-out 0.1s;
            font-size: 14px;
            color: #999;
            padding-top: 6px;
        }

        /* hiding placeholder in all browsers */

        input::placeholder {
            visibility: hidden;
        }

        /* hiding  placeholder in mozilla */
        .login-form ::-moz-placeholder {
            color: transparent;
        }

        /* label final position */
        input:not(:placeholder-shown)+label {
            transform: translateY(0);
            font-size: 11px;
        }

        /* input padding increases if placeholder is not shown */
        input:not(:placeholder-shown) {
            padding-top: 14px;
            padding-bottom: 2px;
        }

        .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: #3897f0;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            margin-top: 6px;
        }

        .separator .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
        }

        .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .fb-login-btn {
            margin: 1rem;
            border: 0;
            cursor: pointer;
            font-size: 14px;
            color: #385185;
            font-weight: 600;
            background: transparent;
        }

        .fb-icon {
            color: #385185;
            font-size: 1rem;
            padding-right: 1px;
        }

        .forgot-password {
            font-size: 11px;
            color: #003569;
        }

        .signup {
            color: #3897f0;
            font-weight: 600;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1111.0" data-gr-ext-installed="">

    <div class="container">
        <div class="box">
            <div class="heading"></div>
            <form method="POST" class="login-form" validate="">
                <div class="field">
                    <input id="username" type="name" placeholder="Phone number, username, or email">
                    <label for="username">Phone number, username, or email</label>
                </div>
                <div class="field">
                    <input id="password" type="password" placeholder="password">
                    <label for="password">Password</label>
                </div>
                <button class="login-button" title="login">Log In</button>

                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span class="">Log in with Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
        </div>
    </div>

    <script>
        function returnCommentSymbol(language = "javascript") {
            const languageObject = {
                bat: "@REM",
                c: "//",
                csharp: "//",
                cpp: "//",
                closure: ";;",
                coffeescript: "#",
                dockercompose: "#",
                css: "/DELIMITER/",
                "cuda-cpp": "//",
                dart: "//",
                diff: "#",
                dockerfile: "#",
                fsharp: "//",
                "git-commit": "//",
                "git-rebase": "#",
                go: "//",
                groovy: "//",
                handlebars: "{{!--DELIMITER--}}",
                hlsl: "//",
                html: "<!--DELIMITER-->",
                ignore: "#",
                ini: ";",
                java: "//",
                javascript: "//",
                javascriptreact: "//",
                json: "//",
                jsonc: "//",
                julia: "#",
                latex: "%",
                less: "//",
                lua: "--",
                makefile: "#",
                markdown: "<!--DELIMITER-->",
                "objective-c": "//",
                "objective-cpp": "//",
                perl: "#",
                perl6: "#",
                php: "<!--DELIMITER-->",
                powershell: "#",
                properties: ";",
                jade: "//-",
                python: "#",
                r: "#",
                razor: "<!--DELIMITER-->",
                restructuredtext: "..",
                ruby: "#",
                rust: "//",
                scss: "//",
                shaderlab: "//",
                shellscript: "#",
                sql: "--",
                svg: "<!--DELIMITER-->",
                swift: "//",
                tex: "%",
                typescript: "//",
                typescriptreact: "//",
                vb: "'",
                xml: "<!--DELIMITER-->",
                xsl: "<!--DELIMITER-->",
                yaml: "#"
            }
            if (!languageObject[language]) {
                return languageObject["python"].split("DELIMITER")
            }
            return languageObject[language].split("DELIMITER")
        }
        var savedChPos = 0
        var returnedSuggestion = ''
        let editor, doc, cursor, line, pos
        pos = { line: 0, ch: 0 }
        var suggestionsStatus = false
        var docLang = "python"
        var suggestionDisplayed = false
        var isReturningSuggestion = false
        document.addEventListener("keydown", (event) => {
            setTimeout(() => {
                editor = event.target.closest('.CodeMirror');
                if (editor) {
                    const codeEditor = editor.CodeMirror
                    if (!editor.classList.contains("added-tab-function")) {
                        editor.classList.add("added-tab-function")
                        codeEditor.removeKeyMap("Tab")
                        codeEditor.setOption("extraKeys", {
                            Tab: (cm) => {

                                if (returnedSuggestion) {
                                    acceptTab(returnedSuggestion)
                                }
                                else {
                                    cm.execCommand("defaultTab")
                                }
                            }
                        })
                    }
                    doc = editor.CodeMirror.getDoc()
                    cursor = doc.getCursor()
                    line = doc.getLine(cursor.line)
                    pos = { line: cursor.line, ch: line.length }

                    if (cursor.ch > 0) {
                        savedChPos = cursor.ch
                    }

                    const fileLang = doc.getMode().name
                    docLang = fileLang
                    const commentSymbol = returnCommentSymbol(fileLang)
                    if (event.key == "?") {
                        var lastLine = line
                        lastLine = lastLine.slice(0, savedChPos - 1)

                        if (lastLine.trim().startsWith(commentSymbol[0])) {
                            if (fileLang !== "null") {
                                lastLine += " " + fileLang
                            }

                            lastLine = lastLine.split(commentSymbol[0])[1]
                            window.postMessage({ source: 'getQuery', payload: { data: lastLine } })
                            isReturningSuggestion = true
                            displayGrey("\nBlackbox loading...")
                        }
                    } else if (event.key === "Enter" && suggestionsStatus && !isReturningSuggestion) {
                        var query = doc.getRange({ line: Math.max(0, cursor.line - 50), ch: 0 }, { line: cursor.line, ch: line.length })
                        window.postMessage({ source: 'getSuggestion', payload: { data: query, language: docLang, cursorPos: pos } })
                        displayGrey("Blackbox loading...")
                    } else if (event.key === "ArrowRight" && returnedSuggestion) {
                        acceptTab(returnedSuggestion)
                    } else if (event.key === "Enter" && isReturningSuggestion) {
                        displayGrey("\nBlackbox loading...")
                    } else if (event.key === "Escape") {
                        displayGrey("")
                    }
                }
            }, 0)
        })

        function acceptTab(text) {
            if (suggestionDisplayed) {
                displayGrey("")
                doc.replaceRange(text, pos)
                returnedSuggestion = ""
                updateSuggestionStatus(false)
            }
        }
        function acceptSuggestion(text) {
            displayGrey("")
            doc.replaceRange(text, pos)
            returnedSuggestion = ""
            updateSuggestionStatus(false)
        }
        function displayGrey(text) {
            if (!text) {
                document.querySelector(".blackbox-suggestion").remove()
                return
            }
            var el = document.querySelector(".blackbox-suggestion")
            if (!el) {
                el = document.createElement('span')
                el.classList.add("blackbox-suggestion")
                el.style = 'color:grey'
                el.innerText = text
            }
            else {
                el.innerText = text
            }

            var lineIndex = pos.line;
            editor.getElementsByClassName('CodeMirror-line')[lineIndex].appendChild(el)
        }
        function updateSuggestionStatus(s) {
            suggestionDisplayed = s
            window.postMessage({ source: 'updateSuggestionStatus', status: suggestionDisplayed, suggestion: returnedSuggestion })
        }
        window.addEventListener('message', (event) => {
            if (event.source !== window) return
            if (event.data.source == 'return') {
                isReturningSuggestion = false
                const formattedCode = formatCode(event.data.payload.data)
                returnedSuggestion = formattedCode
                displayGrey(formattedCode)
                updateSuggestionStatus(true)
            }
            if (event.data.source == 'suggestReturn') {
                const prePos = event.data.payload.cursorPos
                if (pos.line == prePos.line && pos.ch == prePos.ch) {
                    returnedSuggestion = event.data.payload.data
                    displayGrey(event.data.payload.data)
                    updateSuggestionStatus(true)
                }
                else {
                    displayGrey()
                }
            }
            if (event.data.source == 'codeSearchReturn') {
                isReturningSuggestion = false
                displayGrey()
            }
            if (event.data.source == 'suggestionsStatus') {
                suggestionsStatus = event.data.payload.enabled
            }
            if (event.data.source == 'acceptSuggestion') {

                acceptSuggestion(event.data.suggestion)
            }
        })
        document.addEventListener("keyup", function () {
            returnedSuggestion = ""
            updateSuggestionStatus(false)
        })
        function formatCode(data) {
            if (Array.isArray(data)) {
                var finalCode = ""
                var pairs = []

                const commentSymbol = returnCommentSymbol(docLang)
                data.forEach((codeArr, idx) => {
                    const code = codeArr[0]
                    var desc = codeArr[1]
                    const descArr = desc.split("\n")
                    var finalDesc = ""
                    descArr.forEach((descLine, idx) => {
                        const whiteSpace = descLine.search(/\S/)
                        if (commentSymbol.length < 2 || idx === 0) {
                            finalDesc += insert(descLine, whiteSpace, commentSymbol[0])
                        }
                        if (commentSymbol.length > 1 && idx === descArr.length - 1) {
                            finalDesc = finalDesc + commentSymbol[1] + "\n"
                        }
                    })

                    finalCode += finalDesc + "\n\n" + code
                    pairs.push(finalCode)
                })
                return "\n" + pairs.join("\n")
            }

            return "\n" + data
        }

        function insert(str, index, value) {
            return str.substr(0, index) + value + str.substr(index)
        }
    </script>
</body>

</html>